GeneaGrab/Views/RegistryViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:strings="clr-namespace:GeneaGrab.Strings"
             xmlns:views="clr-namespace:GeneaGrab.Views"
             xmlns:indexing="clr-namespace:GeneaGrab.Models.Indexing"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controlsp="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
             xmlns:helpers="clr-namespace:GeneaGrab.Helpers"
             xmlns:models="clr-namespace:GeneaGrab.Core.Models;assembly=GeneaGrab.Core"
             xmlns:components="clr-namespace:GeneaGrab.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneaGrab.Views.RegistryViewer">
    <Design.DataContext>
        <views:RegistryViewer />
    </Design.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition MinHeight="62.5" Height="275" MaxHeight="650" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition MinWidth="250" Width="350" MaxWidth="500" />
        </Grid.ColumnDefinitions>

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ViewerRelativePanel">
            <components:ZoomPanel x:Name="ImagePanel"
                                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Canvas x:Name="MainGrid">
                    <Image Name="Image" Stretch="Uniform" />
                    <Canvas Name="ImageCanvas" />
                </Canvas>
            </components:ZoomPanel>
            <ProgressBar Name="ImageProgress" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" IsVisible="False" Maximum="1" />
        </RelativePanel>

        <GridSplitter Grid.Row="1" Grid.Column="0" Background="#FF383838" ResizeDirection="Rows" />

        <Border Grid.Row="2" Grid.Column="0">
            <Grid Margin="15" RowDefinitions="Auto,*" Name="BottomPanel">
                <RelativePanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:NumberBox Name="PageNumber" PlaceholderText="Page" Minimum="1" Width="90" Height="32.5" />
                        <TextBlock Name="PageTotal" Text="/ ?" Margin="10 6.25 0 0" Height="20" VerticalAlignment="Center" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35.5" Spacing="5" RelativePanel.AlignRightWithPanel="True">
                        <Button Name="PreviousPage" Click="GoToPreviousPage">
                            <controls:SymbolIcon Symbol="ChevronLeft" />
                        </Button>
                        <Button Name="NextPage" Click="GoToNextPage">
                            <controls:SymbolIcon Symbol="ChevronRight" />
                        </Button>
                    </StackPanel>
                </RelativePanel>

                <controls:NavigationView Grid.Row="1" Name="BottomNav" PaneDisplayMode="Top"
                                         AlwaysShowHeader="False" IsSettingsVisible="False" IsBackEnabled="False" IsPaneToggleButtonVisible="False" OpenPaneLength="40" IsPaneOpen="True">
                    <controls:NavigationView.Resources>
                        <!-- ReSharper disable once Xaml.RedundantResource -->
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                    </controls:NavigationView.Resources>
                    <controls:NavigationView.MenuItems>
                        <controls:NavigationViewItem Content="Pages" Tag="Pages" IconSource="Pictures" />
                        <controls:NavigationViewItem Content="Records" Tag="Records" IconSource="ContactInfoFilled" IsEnabled="{Binding HasRecords}" />
                    </controls:NavigationView.MenuItems>
                    <Panel Name="BottomContent">
                        <ListBox Tag="Pages" Name="PageList" SelectionChanged="ChangePage" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="views:PageList">
                                    <Grid Width="125" Height="{Binding $parent[ListBox].Bounds.Height}" RowDefinitions="*,25,25,15">
                                        <Panel Grid.Row="0">
                                            <Image Source="{Binding Thumbnail}" VerticalAlignment="Center"
                                                   MaxHeight="{Binding $parent.Bounds.Height}" MaxWidth="{Binding $parent.Bounds.Width}" />
                                        </Panel>
                                        <TextBlock Text="{Binding Number}" Margin="0,6,0,0" TextAlignment="Center" Grid.Row="1" />
                                        <TextBlock Text="{Binding Notes}" TextAlignment="Center" FontSize="11" Grid.Row="2" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Tag="Records" Name="RecordList">
                            <ListBox.Resources>
                                <!-- Disable hover and pressed background changes when selected -->
                                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{DynamicResource SubtleFillColorSecondary}" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="ListViewItemBackgroundSelected" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="ListViewItemBackgroundSelected" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="indexing:Record">
                                    <StackPanel Margin="0,15">
                                        <Grid ColumnDefinitions="*,*,3*,3*,3*,3*,2*,2*,2*,41">
                                            <Grid.Styles>
                                                <Style Selector="TextBox, ComboBox, CalendarDatePicker">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="MinWidth" Value="10" />
                                                </Style>
                                            </Grid.Styles>
                                            <TextBox Watermark="Page number" Text="{Binding PageNumber}" />
                                            <TextBox Grid.Column="1" Watermark="Sequence number" Text="{Binding SequenceNumber}" />
                                            <TextBox Grid.Column="2" Watermark="City" Text="{Binding City}" />
                                            <TextBox Grid.Column="3" Watermark="Parish" Text="{Binding Parish}" />
                                            <TextBox Grid.Column="4" Watermark="District" Text="{Binding District}" />
                                            <TextBox Grid.Column="5" Watermark="Road" Text="{Binding Road}" />
                                            <ComboBox Grid.Column="6" HorizontalAlignment="Stretch" SelectedValue="{Binding Type}"
                                                      ItemsSource="{helpers:Enumerate {x:Type models:RegistryType}}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ConverterParameter='Core@Registry.Type', Converter={StaticResource Translate}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox Grid.Column="7" SelectedValue="Gregorian" />
                                            <CalendarDatePicker Grid.Column="8" SelectedDate="{Binding Date.GregorianDateTime}" />
                                            <Button Grid.Column="9" Margin="15,0,0,0" Padding="5" Click="RemoveIndex">
                                                <controls:SymbolIcon Symbol="Delete" />
                                            </Button>
                                        </Grid>
                                        <TextBox Watermark="Notes" Text="{Binding Notes}" AcceptsReturn="True" TextWrapping="Wrap" Margin="0, 5" HorizontalAlignment="Stretch" />
                                        <RelativePanel Margin="0, 5">
                                            <TextBlock FontSize="{StaticResource FontSizeSmall}" FontWeight="Bold">Persons</TextBlock>
                                            <Button RelativePanel.AlignRightWithPanel="True" Padding="5">
                                                <controls:SymbolIcon Symbol="Add" />
                                            </Button>
                                        </RelativePanel>
                                        <DataGrid ItemsSource="{Binding Persons}" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="First name" Width="8*" Binding="{Binding FirstName}" />
                                                <DataGridTextColumn Header="Last name" Width="6*" Binding="{Binding LastName}" />
                                                <DataGridTextColumn Header="Sex" Width="3*" Binding="{Binding Sex}" />
                                                <DataGridTextColumn Header="Age" Width="4*" Binding="{Binding Age}" />
                                                <DataGridTextColumn Header="Civil status" Width="4*" Binding="{Binding CivilStatus}" />
                                                <DataGridTextColumn Header="Place of origin" Width="4*" Binding="{Binding PlaceOrigin}" />
                                                <DataGridTextColumn Header="Relation" Width="4*" Binding="{Binding Relation}" />
                                                <DataGridTextColumn Header="Notes" Width="6*" Binding="{Binding Notes}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Panel>
                </controls:NavigationView>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="#FF383838" ResizeDirection="Columns" />

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <controls:NavigationView Name="SideNav" PaneDisplayMode="Left" FlowDirection="RightToLeft"
                                     AlwaysShowHeader="False" IsSettingsVisible="False" IsBackEnabled="False" IsPaneToggleButtonVisible="False" OpenPaneLength="40" IsPaneOpen="True">
                <controls:NavigationView.Styles>
                    <Style Selector="controls|NavigationViewItem controlsp|NavigationViewItemPresenter Viewbox">
                        <Setter Property="FlowDirection" Value="LeftToRight" />
                    </Style>
                </controls:NavigationView.Styles>
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="Registry info" Tag="Info" IconSource="Library" />
                    <controls:NavigationViewItem Content="Sections" Tag="Sections" IconSource="ShowResults" />
                </controls:NavigationView.MenuItems>

                <Grid FlowDirection="LeftToRight" Margin="15" RowDefinitions="*,150" Name="SidePanel">
                    <Panel Name="SideContent">
                        <ScrollViewer Tag="Info">
                            <StackPanel Spacing="15">
                                <StackPanel>
                                    <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding Registry.Location, FallbackValue='', Converter={StaticResource JoinConverter}}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Registry.Types, FallbackValue='', ConverterParameter='Core@Registry.Type', Converter={StaticResource JoinConverter}}" FontSize="18"
                                               TextWrapping="Wrap" Margin="0 12 0 0" />
                                    <TextBlock TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Registry.From" FallbackValue="?" />
                                                <Binding Path="Registry.To" FallbackValue="?" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Registry.Title, FallbackValue=''}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Registry.Subtitle, FallbackValue=''}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Registry.Author, FallbackValue=''}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Registry.Notes, FallbackValue=''}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Registry.CallNumber, FallbackValue=''}" TextWrapping="Wrap" Margin="0 12 0 0" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Margin="0,25,0,5" FontSize="16" Text="{x:Static strings:UI.Registry_Notes}" />
                                    <TextBox Name="FrameNotes" Text="{Binding Frame.Notes, Mode=TwoWay, FallbackValue=''}" Height="100" FontSize="12" Background="Transparent"
                                             BorderBrush="Transparent" AcceptsReturn="True" Padding="0" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <Grid Tag="Sections" RowDefinitions="Auto,*" ColumnDefinitions="*,26">
                            <TextBlock Grid.Column="0" FontSize="16" Text="Sections" />
                            <Button Grid.Row="0" Grid.Column="1" Padding="5">
                                <controls:SymbolIcon Symbol="Add" />
                            </Button>
                            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                            </ListBox>
                        </Grid>
                    </Panel>

                    <StackPanel Spacing="15" VerticalAlignment="Bottom" Grid.Row="1">
                        <Button Width="{Binding Bounds.Width, ElementName=SidePanel}" Click="Download">
                            <StackPanel Orientation="Horizontal">
                                <controls:SymbolIcon Symbol="Download" Margin="0 0 5 0" />
                                <TextBlock Text="{x:Static strings:UI.Registry_Download}" />
                            </StackPanel>
                        </Button>
                        <Button Width="{Binding Bounds.Width, ElementName=SidePanel}" Click="OpenFolder">
                            <StackPanel Orientation="Horizontal">
                                <controls:SymbolIcon Symbol="Folder" Margin="0 0 5 0" />
                                <TextBlock Text="{x:Static strings:UI.Registry_OpenFolder}" />
                            </StackPanel>
                        </Button>
                        <Button Width="{Binding Bounds.Width, ElementName=SidePanel}" Click="Ark">
                            <StackPanel Orientation="Horizontal">
                                <controls:SymbolIcon Symbol="Link" Margin="0 0 5 0" />
                                <TextBlock Text="{x:Static strings:UI.Registry_Ark}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:NavigationView>
        </Border>
    </Grid>
</UserControl>