GeneaGrab/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:strings="clr-namespace:GeneaGrab.Strings"
             xmlns:views="clr-namespace:GeneaGrab.Views"
             xmlns:helpers="clr-namespace:GeneaGrab.Helpers"
             xmlns:services="clr-namespace:GeneaGrab.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneaGrab.Views.SettingsPage">
    <Design.DataContext>
        <views:SettingsPage />
    </Design.DataContext>
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="services:Theme" EnumValue="{x:Static services:ThemeSelectorService.Theme}" />
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea" Margin="15">
            <TextBlock Text="{x:Static strings:UI.Settings_Personalization}" FontSize="18" FontWeight="Medium" />
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="{x:Static strings:UI.Settings_Theme}" FontSize="16" FontWeight="Regular" />

                <ItemsControl ItemsSource="{helpers:Enumerate {x:Type services:Theme}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="services:Theme">
                            <RadioButton
                                Content="{Binding ConverterParameter='UI@Settings.Theme', Converter={StaticResource Translate}}"
                                IsCheckedChanged="ThemeChanged_Checked"
                                IsChecked="{Binding Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}"
                                FontSize="14"
                                GroupName="AppTheme"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="{x:Static strings:UI.Settings_Authentication}" FontSize="16" FontWeight="Regular" />
                <Grid RowDefinitions="*" ColumnDefinitions="125,200,200">
                    <TextBlock Text="{x:Static strings:Core.Provider_FamilySearch}" Grid.Row="0" Grid.Column="0" Margin="2.5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"
                               FontWeight="Regular" />
                    <TextBox Watermark="{x:Static strings:UI.Settings_Authentication_Username}" Grid.Row="0" Grid.Column="1" Margin="2.5"
                             Text="{Binding FamilySearch.Username, Mode=TwoWay, FallbackValue=''}" TextChanged="FamilySearch_Changed" />
                    <TextBox PasswordChar="*" Watermark="{x:Static strings:UI.Settings_Authentication_Password}" Grid.Row="0" Grid.Column="2" Margin="2.5"
                             Text="{Binding FamilySearch.Password, Mode=TwoWay, FallbackValue=''}" TextChanged="FamilySearch_Changed" />
                </Grid>
            </StackPanel>

            <TextBlock Text="{x:Static strings:UI.Settings_About}" FontSize="18" FontWeight="Medium" Margin="0,15,0,0" />
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="{x:Static views:SettingsPage.VersionDescription}" />
                <TextBlock Text="{x:Static strings:UI.Settings_About_Description}" />
                <HyperlinkButton NavigateUri="https://github.com/06Games/GeneaGrab" Content="{x:Static strings:UI.Settings_About_SourceCode}" Padding="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>